# mogade-java

./: .gitignore  build.xml  license.txt  mogade-java.xml  readme.textile
src/com/mogade/java/: Mogade.java  MogadeConfiguration.java  MogadeConfigurationImpl.java  MogadeException.java  MogadeImpl.java
src/com/mogade/java/data/: Achievement.java  HighScore.java  Leaderboard.java  Score.java
src/com/mogade/java/helpers/: HttpRequest.java  Utility.java  Validator.java
src/com/mogade/java/protocol/: BaseRequestImpl.java  BaseResponseImpl.java  GetConfigRequest.java  GetConfigResponse.java  GetConfigVersionRequest.java  GetConfigVersionResponse.java  GetLeaderboardRequest.java  GetLeaderboardResponse.java  GetUserGameDataRequest.java  GetUserGameDataResponse.java  Request.java  Response.java  SaveAchievementRequest.java  SaveAchievementResponse.java  SaveScoreRequest.java  SaveScoreResponse.java
tests/src/com/mogade/java/tests/: DebugRunner.java  FakeServer.java  LiveRunner.java  Obj.java  ObjEmbedded.java
tests/src/com/mogade/java/tests/functional/: TestLive.java  TestMogade.java
tests/src/com/mogade/java/tests/unit/: TestLeaderboard.java  TestMogade.java  TestMogadeConfiguration.java  TestRequest.java  TestResponse.java  TestScore.java  TestUtility.java
